sonar.projectKey=Funky-System_Wicked-Compiler
sonar.organization=funky-system

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Wicked-Compiler
#sonar.projectVersion=1.0

sonar.cfamily.cache.enabled=false
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
