(prototypeof array).length = arrayLength
function arrayLength()
    var length = 0
    asm "
        ld.local 0
        ld.mapitem \"value\"
        arr.len
        st.local 1
    "
    return length
end
ld.int 100
ld.str "Hoi, dit is een test"ld.int 100
                             ld.str "Hoi, dit is een test"jhld.int 100
                                                            ld.str "Hoi, dit is een test"ld.int 100
                                                                                         ld.str "Hoi, dit is een test"jdsklcj